<viewdata model="FubuDocs.Topics.ProjectRoot" />
<Script src="build-status.js" />
<div class="well">
	<div class="container">
		<div class="row">
			<div class="span6">
				<h2>!{Model.Name}</h2>
				<p class="lead tag-line half-margin">!{Model.TagLine}</p>
				<p class="margin">!{Model.Description}</p>
				<div class="accordion-group">
					<div class="accordion-heading">
						<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#nugets">
							Associated NuGets
						</a>
					</div>
					<if condition="Model.Nugets.Any()">
						<div id="nugets" class="accordion-body collapse">
							<div class="accordion-inner">
								<dl>
									<for each="var nuget in Model.Nugets">
										<dt>
											<a href="http://nuget.org/Packages/!{nuget.Name}">!{nuget.Name}</a>
										</dt>
										<dd>!{nuget.Description}</dd>
									</for>
								</dl>
							</div>

						</div>
					</if>
				</div>
			</div>
			<div class="span4" id="status-widget">
				<h3 class="half-margin">Build Status</h3>
				<ul class="build-list" id="build-widget" data-build-type="!{Model.TeamCityBuildType}">
				</ul>
				<h3 class="half-margin" id="community">Community</h3>
				<a class="btn btn-info" href="!{Model.GitHubPage}">Github</a>
				<a class="btn btn-inverse" href="!{Model.UserGroupUrl}">Mailing List</a>
			</div>
		</div>
	</div>
</div>
<hr/>