<!--Title: FubuDocs-->

<div class="container">
  <div class="row">
    <div class="span12">
      <h1 class="no-margin">FubuDocs</h1>
      <p class="lead">Frictionless documentation tooling</p>
    </div>
  </div>
</div>

<div class="wide-bg" style="padding-bottom:0px;">
  <div class="container">
    <div class="row">
      <div class="span8">
        <em>
          FubuDocs is a tool that is built on top of FubuMVC and other members of the Fubu family of frameworks. It is designed to help you keep your documentation right alongside your actual code so that <strong>nothing</strong> gets out of sync.<br>
            <br>
              To make hosting and deployment <strong>simple</strong>, it exports all of the rendered documentation into plain ol' static html. Host it on GitHub pages, dropbox, wherever you'd like.
            </em>
      </div>
        <div class="span4">
          <h1 class="no-margin">What is it?</h1>
          <p class="lead no-margin">Can I use it too?</p>
          <br/>
          <!-- SAMPLE: learn-more-->
          <a href="!{this.ProjectIndexUrl("fubudocs")}" class="btn btn-large btn-primary margin">Learn more</a>
          <!-- ENDSAMPLE -->
        </div>
      <div class="clearfix"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="span12">
      <h2>Feature List</h2>
      <p class="lead">Some highlights</p>

      <!-- Services List -->
      <ul class="thumbnails">
        <li class="span3" style="opacity: 1;">
          <div class="text-center">
            <Image src="ico-pil-big.png">
              <br>
                <a href="#" class="btn half-margin">Simple Hosting</a>
                <p class="caption">
                  The end result is just simple, static html. You can host it <strong>anywhere</strong> you like.
                </p>
              </div>
        </li>
        <li class="span3" style="opacity: 1;">
          <div class="text-center">
            <Image src="ico-cog-big.png">
              <br>
                <a href="#" class="btn half-margin">Powerful tooling</a>
                <p class="caption">
                  Your documentation is written with all of the power of FubuMVC behind it. Live reloading, live code snippets from your sample projects/unit tests, and many other tools come for free.
                </p>
              </div>
        </li>
        <li class="span3" style="opacity: 1;">
          <div class="text-center">
            <Image src="ico-vig-big.png">
              <br>
                <a href="#" class="btn half-margin">Clean markup</a>
                <p class="caption">
                  Using the Spark view engine and its built-in markdown capabilities, your markup is clean and easy to maintain. Combine that with the power of Spark's bindings and all of the defaults from FubuDocs and you can focus on your content rather than the lack of tooling.
                </p>
              </div>
        </li>
        <li class="span3" style="opacity: 1;">
          <div class="text-center">
            <Image src="ico-monitor-big.png">
              <br>
                <a href="#" class="btn half-margin">Responsive Design</a>
                <p class="caption">
                  FubuDocs sports a clean and responsive layout that works great with most devices.
                </p>
              </div>
        </li>
      </ul>
    </div>
  </div>
</div>