<!--Title: Code Snippets-->
<markdown>
The FubuWorld documentation application uses the [FubuMVC.CodeSnippets](https://github.com/DarthFubuMVC/FubuMVC.CodeSnippets) library to discover and embed snippets of code from the running application into FubuMVC views.  The code formatting is done with Google's [prettyprint.js](http://google-code-prettify.googlecode.com/svn/trunk/README.html) library.

Unlike normal FubuMVC.CodeSnippets usage, the fubudocs command line tool can find code snippets from any file within the code repository.  This means that you can use code snippets pulled from the main code library or any of the unit testing libraries in the code solution.

See the docs for <ProjectLink name="FubuMVC.CodeSnippets" /> for more information.

<Info>LinkToCodeFile and EmbedFile will only work for files included in the documentation project.</Info>


<Section title="Bindings" id="bindings">

FubuDocs adds a couple Spark bindings to make code snippet usage a little easier:

Display a single code snippet:

<pre>
  &lt;Snippet name="snippet name" /&gt;
</pre>

Create a link that will display the entire formatted file that contains the named snippet:

<pre>
  &lt;LinkToSnippet name="snippet name" /&gt;
</pre>

Create a link that will display the entire named formatted file:

<pre>
  &lt;LinkToCodeFile name="snippet name" /&gt;
</pre>


Embed an entire file into the current topic page:

<pre>
  &lt;EmbedFile name="file name" /&gt
</pre>


</Section>


</markdown>