<!--Title: Topic View Helpers-->

<markdown>

<Section title="Link to a Topic in the same Project" id="topics">
To link to a topic within the same project, just use:

<Snippet name="using-topic-link" />
which renders:

<!-- SAMPLE: using-topic-link -->
<TopicLink name="codesnippets" />
<!-- ENDSAMPLE -->
</Section>

<Section title="Link to a Topic in a different Project" id="external-link">

To link to a topic in a different project, use:
<!-- SAMPLE: using-external-link -->
<ExternalTopicLink title="More about Code Snippets" name="fubudocs/codesnippets" />
<!-- ENDSAMPLE -->

Note that in the second usage you'll need to specify the project name as part of the name.  

</Section>


<Section title="Link to another Project" id="projects">

<Snippet name="ProjectLink" />

<!-- SAMPLE: ProjectLink -->
<ProjectLink name="FubuMVC.CodeSnippets" />
<!-- ENDSAMPLE -->

</Section>

<Section title="Table of Contents" id="toc">

You can add a table of contents for all the topics beneath the current topic by using the <code>&lt;TableOfContents&gt;</code> binding.

</Section>

<Section title="Project Summary" id="summary">
You can display the project summary for the current project with the <code>&lt;ProjectSummary&gt;</code> binding.
</Section>

<Section title="Information Balloons" id="balloons">
As a convenience method, use the <code>&lt;Info&gt;</code> binding as a shortcut for Twitter Bootstrap balloons like this:

<Info>I'm an informational bullet!</Info>
</Section>

</markdown>


