<!--Title: Command Line Documentation-->

<markdown>

FubuDocs has direct support for creating documentation for command line tools build with the <ProjectLink name="FubuCore" /> command line tooling using the help information already built into your command line tool.   

<Section title="Dumping the Command Usage" id="dumping">
The FubuCore command line support includes a command named <code>dump-usages</code> that will export all the command line help information to an Xml file that FubuDocs can parse.  The usage of that command looks like the following (taken from the FubuDocs rake script):

<pre>
FubuDocsRunner.exe dump-usages fubudocs src/FubuWorld.Docs/fubudocs.cli.xml
</pre>

The first argument _fubudocs_ is the name of the command line executable the way that users will type the commands. Think "git" or "fubudocs" or "bottles."

The second argument is just the path where you want the Xml dump to go.  As a naming convention for FubuDocs, name the file _[executable name].cli.xml_.

</Section>

<Section title="Embedding Command Usage" id="usage">

Use the <code>&lt;Command&gt;</code> binding to embed the command line documentation with explanatory prose like:

<Snippet name="using-command-docs" />

</Section>

The usage above renders this:

<!-- SAMPLE: using-command-docs -->
<Command app="fubudocs" command="run">
....and write some prose here.......
</Command>
<!-- ENDSAMPLE -->
</markdown>