<viewdata model="FubuDocs.Topics.TopicChrome" />
<use namespace="FubuDocs.Navigation" />
<use namespace="FubuDocs.Topics" />
<use namespace="FubuMVC.TwitterBootstrap" />
<!doctype html>
<html lang="en">
  <head>
    <title><TopicTitle /></title>
    <commonHeader />
  </head>
  <body data-spy="scroll" data-target=".bs-docs-sidebar">
    <div class="container">
      
      <NavigationBar />

      <div id="nav-follow" class="navbar">
        <div class="navbar-inner">
          <div class="container">
            <TopTopicNavigation />
          </div>
        </div>
      </div>
      <hr />
      <div class="row">
        <use content="masthead" />
        <AuthoringTopic />

        <div class="row">
          <div class="span3 sidebar">
            <h3 class="half-margin">Topics</h3>
            <ul id="page-toc" class="nav nav-tabs nav-stacked affix">
            </ul>
            <br/>
            <LeftTopicNavigation />
          </div>
          <div class="span9">
            !{this.Get<TopicTreeBuilder>().Title()}
             <InnerContent />
            </div>
        </div>
      </div>
    </div>
    <Script src="topics.js"/>
    <commonFooter />
  </body>
</html>