<viewdata model="FubuDocs.Topics.TopicChrome" />
<use namespace="FubuDocs.Navigation" />
<use namespace="FubuDocs.Topics" />
<use namespace="FubuMVC.TwitterBootstrap" />
<!doctype html>
<html lang="en">
  <head>
    <title>
      <ProjectName/> - <TopicTitle /></title>
    <commonHeader />
  </head>
  <body data-spy="scroll" data-target=".bs-docs-sidebar">
      
    <div class="container">
      
      <NavigationBar />
      

      <div id="nav-follow" class="navbar">
        <div class="navbar-inner">
          <div class="container">
            <TopTopicNavigation />
          </div>
        </div>
      </div>
      <hr />
      <div class="row">
        
        <use content="masthead" />
        

        <div class="row">
          <div class="span3 sidebar">
            <AuthoringTopic />
            <h3 class="half-margin">Topics</h3>
            <ul id="page-toc" class="nav nav-tabs nav-stacked affix bs-docs-sidebar">
            </ul>
            <br/>
            <h3>
              <ProjectName/> v<CurrentVersion/>
            </h3>

            <br/>
            <LeftTopicNavigation />
          </div>
          <div class="span9">

            <if condition="!this.IsIndex()">
              <h1 class="no-margin"><TopicTitle /></h1>
              <hr class="header-line topic-line"></hr>
            </if>

            <InnerContent />




          </div>
        </div>
      </div>
    </div>

    <br></br>
    <hr></hr>
    <div class="navbar" >
      <div class="navbar-inner">
        <div class="container">
          <TopTopicNavigation />
        </div>
      </div>
    </div>
    
    
    <commonFooter />
  </body>
</html>