<viewdata model="FubuDocs.Topics.TopicChrome" />
<use namespace="FubuDocs.Navigation" />
<use namespace="FubuDocs.Topics" />
<use namespace="FubuMVC.TwitterBootstrap" />
<!doctype html>
<html lang="en">
  <head>
    <title>
      !{this.Get<ITopicContext>().Current.Title} | !{this.Get<ITopicContext>().Project.Name}
    </title>
    <commonHeader />
  </head>
  <body data-spy="scroll" data-target=".bs-docs-sidebar">
    <div class="container">
      
      <TopNavigation />

      <div id="nav-follow" class="navbar">
        <div class="navbar-inner">
          <div class="container">
            !{this.TopTopicNavigation()}
          </div>
        </div>
      </div>
      <hr />
      <div class="row">
        <use content="masthead" />
        !{this.AuthoringTopic()}

        <div class="row">
          <div class="span3 sidebar">
            <h3 class="half-margin">Topics</h3>
            <ul id="page-toc" class="nav nav-tabs nav-stacked affix">
            </ul>
            <br/>
            !{this.LeftTopicNavigation()}
          </div>
          <div class="span9">
            !{this.Get<TopicTreeBuilder>().Title()}
             !{Model.InnerContent}
            </div>
        </div>
      </div>
    </div>
    <Script src="topics.js"/>
    <commonFooter />
  </body>
</html>