<viewdata model="FubuDocs.Tools.ToolViewModel" />
<Script src="fubudocs-tools.js" />

<div class="span12">
  <h1>Tools</h1>

<ul class="thumbnails">
  <li class="span3">
    <div class="thumbnail tool">
      <div class="caption">
        <h4 class="margin">Text Editor</h4>
        !{this.FormFor(Model).RemoveClass("form-horizontal")}
        <div class="control-group">
          !{this.LabelFor(x => x.Editor)}
          <div class="controls">
            !{this.InputFor(x => x.Editor)}
          </div>
        </div>
        <div class="control-group no-margin">
          <div class="controls">
            <button type="submit" class="btn">Change</button>
          </div>
        </div>
        !{this.EndForm()}
      </div>
    </div>
  </li>
  <li class="span1"></li>
  <li class="span3">
    <div class="thumbnail tool">
      <div class="caption">
        <h4 class="margin">Projects</h4>
        !{Model.Projects}
      </div>
    </div>
  </li>
<li class="span1"></li>
  <li class="span3">
    <div class="thumbnail tool">
      <div class="caption">
        <h4 class="margin">Helpers</h4>
        <button type="button" class="btn">TODO List</button>
      </div>
    </div>
  </li>
</ul>
</div>