<viewdata model="FubuDocs.Tools.ProjectViewModel" />
<Script src="topics.js" />





<h4>Project Properties</h4>
!{this.FormFor(Model)}
<dl class="dl-horizontal">
!{this.Edit(x => x.Project.Name)}
!{this.Edit(x => x.Project.Description)}
!{this.Edit(x => x.Project.GitHubPage)}
!{this.Edit(x => x.Project.UserGroupUrl)}
!{this.Edit(x => x.Project.BuildServerUrl)}
!{this.Edit(x => x.Project.BottleName)}
!{this.Edit(x => x.Project.PluginTo)}
</dl>
<input type="submit" value="Save" /><input type="reset" value="Reset" />

!{this.EndForm()}

<h4>Topics</h4>
!{Model.Topics}