<viewdata model="FubuDocs.Tools.ProjectViewModel" />
<use namespace="FubuMVC.TwitterBootstrap" />
<use master=""/>

<html>
  <head>
    <commonHeader />
    <style>
      input[type="text"]{
        height: 25px;
      }
      
      h2 {
        margin-bottom: 20px;
      }
      
      .nav-tabs {
        margin-bottom: 10px;
      }

    </style>
  </head>
  <body>

    <h2>
      Topic Manager for !{Model.Name}
      <span style="float:right;font-size:smaller">
        <a href="/!{Model.Project.Home.AbsoluteUrl}">back to content</a>
      </span>
    </h2>

    <div id="alert" class="alert alert-info" style="display:none">The changes were successful, I'll be refreshing myself momentarily.  It isn't quick, so don't panic and watch the console window.</div>


<ul class="nav nav-tabs" id="tabs">
  <li>
    <a href="#topics" data-toggle="tab" id="topics-tab">Topics</a>
  </li>
  <li>
    <a href="#properties" data-toggle="tab">Properties</a>
  </li>
  <li>
    <a href="#todo" data-toggle="tab">Task List</a>
  </li>
  <li>
    <a href="#snippets" data-toggle="tab">Code Snippets</a>
  </li>
  <li>
    <a href="#files" data-toggle="tab">Files</a>
  </li>
</ul>

<div class="tab-content">

  <div id="todo" class="tab-pane">
    !{Model.TodoList}
  </div>

  <div id="snippets" class="tab-pane">
    !{Model.Snippets}

    !{this.Modal("snippetModal").Label("Snippet View").AddCloseButton("Close")}

    <Script src="snippets.js" />
  </div>

  <div id="files" class="tab-pane">
    !{Model.Files}
  </div>
  
<div id="properties" class="tab-pane">
!{this.FormFor(Model)}
<dl class="dl-horizontal">
  !{this.Edit(x => x.Project.Name)}
  !{this.Edit(x => x.Project.Description)}
  !{this.Edit(x => x.Project.GitHubPage)}
  !{this.Edit(x => x.Project.UserGroupUrl)}
  !{this.Edit(x => x.Project.BuildServerUrl)}
  !{this.Edit(x => x.Project.BottleName)}
  !{this.Edit(x => x.Project.PluginTo)}
  !{this.Edit(x => x.Project.TagLine)}
  !{this.Edit(x => x.Project.TeamCityBuildType)}
  !{this.Edit(x => x.Project.TwitterHandle)}
</dl>
<input type="submit" value="Save" class="btn" />
  <input type="reset" value="Reset"  class="btn" />

  !{this.EndForm()}
</div>







<div id="topics" class="tab-pane container-fluid" >
  <div class="row-fluid">
    <div class="span12 topic-bar">
<!--
      <button id="pin-current" style="display:none" title="To conserve space, this will hide everything but the current topic and its children">Pin</button>
      <button id="unpin" style="display:none" title="Remove pinning and display all">Remove Pin</button>
-->      
      <button id="expand-all">Expand All</button>
      <button id="collapse-all">Collapse All</button>

      <button id="submit" data-url="!{Model.SubmitUrl}">Submit Changes</button>
      <button id="reset">Reset</button>
    </div>
  </div>
  <div class="row-fluid">
    <div class="span6 topic-pane">
      !{Model.Topics}
    </div>
    <div class="span6 topic-editing">
      <div style="display:none">
        !{Model.TopicTemplate}
      </div>

      <div id="topic-editing-content">
      <h3>Modify the selected topic <em class="parent-title">the parent title</em></h3>
      <form class="form-inline topic-editor" id="inline-editor">
        <input type="text" class="input-small title input-xlarge" placeholder="Title" title="Title"/>
        <input type="text" class="input-small key input-small" placeholder="Key" title="Key"/>

        <div class="input-append">
          <input type="text" class="input-small url input-small" placeholder="Url" title="Url"/>
          <small>
            <a href="#" id="change-current-topic">Change</a>
          </small>
          <small>
            <a href="#" id="reset-current-topic">Reset</a>
          </small>
        </div>
      </form>

      <hr></hr>

      <div class="form-horizontal" id="add-topic-form">


        <div class="control-group">
          <div class="controls">
            <h3>
              Add a child topic
            </h3>
          </div>
        </div>

        <div class="control-group">
          <label class="control-label" for="inputTitle">Title</label>
          <div class="controls">
            <input type="text" id="inputTitle" placeholder="Title" tabindex="1" class="title"/>
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="inputUrl">Key</label>
          <div class="controls">
            <input type="text" id="inputKey" placeholder="Key" tabindex="2" class="key"/>
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="inputUrl">Url</label>
          <div class="controls">
            <input type="text" id="inputUrl" placeholder="Url" class="url" tabindex="3"/>
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="inputSections">Sections</label>
          <div class="controls">
            <textarea rows="5" placeholder="Section Titles" class="sections" id="inputSections" tabindex="4"></textarea>
          </div>
        </div>
        <div class="control-group add-topic-link" >
          <div class="controls">
            <button id="add-topic-button" tabindex="5">Add Topic</button>
          </div>
        </div>
      </div>
      </div>
      
    </div>

    
  </div>
</div>

</div>


    <Script src="topics.js" />
    <Script src="snippets.js" />
    <Script src="topic-editor.js" />
    <Script src="jquery.nestable.js" />
    <Script src="twitter/bootstrap-tabs.js" />
    <Scripts />
    <commonFooter />
    
    !{new FubuMVC.Core.Diagnostics.AutoReloadingTag()}
  </body>
</html>