<viewdata model="FubuDocs.Tools.ProjectViewModel" />
<use master=""/>

<html>
  <head>
    <commonHeader />
    <style>
      input[type="text"]{
        height: 25px;
      }
      
      h2 {
        margin-bottom: 20px;
      }
      
      .nav-tabs {
        margin-bottom: 10px;
      }

    </style>
  </head>
  <body>

    <h2>
      !{Model.Name}
      <span style="float:right;font-size:smaller">
        <a href="/!{Model.Project.Home.AbsoluteUrl}">back to content</a>
      </span>
    </h2>



<ul class="nav nav-tabs" id="tabs">
  <li>
    <a href="#topics" data-toggle="tab" id="topics-tab">Topics</a>
  </li>
  <li>
    <a href="#properties" data-toggle="tab">Properties</a>
  </li>
  <li>
    <a href="#todo" data-toggle="tab">TODO Explorer</a>
  </li>
  <li>
    <a href="#snippets" data-toggle="tab">Code Snippets</a>
  </li>
  <li>
    <a href="#files" data-toggle="tab">Files</a>
  </li>
</ul>

<div class="tab-content">

  <div id="todo" class="tab-pane">
    !{Model.TodoList}
  </div>

  <div id="snippets" class="tab-pane">
    !{Model.Snippets}
  </div>

  <div id="files" class="tab-pane">
    !{Model.Files}
  </div>
  
<div id="properties" class="tab-pane">
!{this.FormFor(Model)}
<dl class="dl-horizontal">
  !{this.Edit(x => x.Project.Name)}
  !{this.Edit(x => x.Project.Description)}
  !{this.Edit(x => x.Project.GitHubPage)}
  !{this.Edit(x => x.Project.UserGroupUrl)}
  !{this.Edit(x => x.Project.BuildServerUrl)}
  !{this.Edit(x => x.Project.BottleName)}
  !{this.Edit(x => x.Project.PluginTo)}
  !{this.Edit(x => x.Project.TagLine)}
  !{this.Edit(x => x.Project.TeamCityBuildType)}
  !{this.Edit(x => x.Project.TwitterHandle)}
</dl>
<input type="submit" value="Save" class="btn" /><input type="reset" value="Reset"  class="btn" />

  !{this.EndForm()}
</div>


<div id="topics" class="tab-pane">
  !{Model.Topics}
</div>

</div>


    <Script src="topics.js" />
    <Script src="jquery.nestable.js" />
    <Script src="twitter/bootstrap-tabs.js" />
    <Scripts />
    <commonFooter />
  </body>
</html>